# BinList

./: README.md
BinList/: build.gradle  gradle.properties  settings.gradle
BinList/app/: build.gradle
BinList/app/src/androidTest/java/com/demox/binlist/: ExampleInstrumentedTest.kt
BinList/app/src/main/: AndroidManifest.xml
BinList/app/src/main/java/com/demox/binlist/: BinListApp.kt  MainActivity.kt
BinList/app/src/main/java/com/demox/binlist/di/: AppModule.kt  ConnectionManager.kt  Constants.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
BinList/app/src/main/java/com/demox/binlist/ui/: MainContent.kt  MainScreen.kt
BinList/app/src/main/java/com/demox/binlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BinList/app/src/main/res/drawable/: main_history.xml  main_search.xml
BinList/app/src/main/res/values/: strings.xml  themes.xml
BinList/app/src/main/res/values-ru/: strings.xml
BinList/app/src/test/java/com/demox/binlist/: ExampleUnitTest.kt
BinList/buildSrc/: build.gradle.kts
BinList/buildSrc/buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
BinList/buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Modules.kt  application-setup.gradle.kts  data-setup.gradle.kts  domain-setup.gradle.kts  presentation-default-setup.gradle.kts  presentation-setup.gradle.kts
BinList/data/database/: build.gradle.kts
BinList/data/database/src/main/java/com/demox/data/database/: Database.kt
BinList/data/database/src/main/java/com/demox/data/database/contracts/: BankContract.kt  BinListContract.kt  CountryContract.kt
BinList/data/database/src/main/java/com/demox/data/database/dao/: BankDao.kt  BinListDao.kt  CountryDao.kt
BinList/data/database/src/main/java/com/demox/data/database/models/: Bank.kt  BinList.kt  Country.kt
BinList/data/database/src/test/java/com/demox/data/database/: ExampleUnitTest.kt
BinList/data/history/: build.gradle.kts
BinList/data/history/src/androidTest/java/com/demox/data/history/: ExampleInstrumentedTest.kt
BinList/data/history/src/main/java/com/demox/data/history/repository/: HistoryRepositoryImpl.kt
BinList/data/history/src/test/java/com/demox/data/history/: ExampleUnitTest.kt
BinList/data/search/: build.gradle.kts
BinList/data/search/src/androidTest/java/com/demox/data/search/: ExampleInstrumentedTest.kt
BinList/data/search/src/main/java/com/demox/data/search/model/: Bank.kt  Country.kt  Number.kt  (+1 more)
BinList/data/search/src/test/java/com/demox/data/search/: ExampleUnitTest.kt
BinList/domain/history/: build.gradle.kts
BinList/domain/history/src/main/java/com/demox/domain/history/: MyClass.kt
BinList/domain/search/src/main/java/com/demox/search/: MyClass.kt
BinList/domain/search/src/main/java/com/demox/search/model/: BinInfo.kt
BinList/domain/search/src/main/java/com/demox/search/repository/: SearchRepository.kt
BinList/domain/search/src/main/java/com/demox/search/usecase/: GetBinListUseCase.kt
BinList/gradle/wrapper/: gradle-wrapper.properties
BinList/presentation/base-ui/: build.gradle.kts
BinList/presentation/base-ui/src/androidTest/java/com/demox/presentation/base_ui/: ExampleInstrumentedTest.kt
BinList/presentation/base-ui/src/main/: AndroidManifest.xml
BinList/presentation/base-ui/src/main/java/com/demox/presentation/base_ui/: Exten.kt
BinList/presentation/base-ui/src/main/res/values/: strings.xml
BinList/presentation/base-ui/src/main/res/values-ru/: strins.xml
BinList/presentation/base-ui/src/test/java/com/demox/presentation/base_ui/: ExampleUnitTest.kt
BinList/presentation/history/: build.gradle.kts
BinList/presentation/history/src/androidTest/java/com/demox/presentation/history/: ExampleInstrumentedTest.kt
BinList/presentation/history/src/main/java/com/demox/presentation/history/: HistoryScreens.kt
BinList/presentation/history/src/test/java/com/demox/presentation/history/: ExampleUnitTest.kt
BinList/presentation/search/: build.gradle.kts
BinList/presentation/search/src/androidTest/java/com/demox/presentation/search/: ExampleInstrumentedTest.kt
BinList/presentation/search/src/main/java/com/demox/presentation/search/: SearchScreens.kt
BinList/presentation/search/src/main/res/values/: string.xml
BinList/presentation/search/src/main/res/values-ru/: string.xml
BinList/presentation/search/src/test/java/com/demox/presentation/search/: ExampleUnitTest.kt
(+37 files in other folders)
