pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BinList"
include ':app'

include ':domain:search'
include ':domain:history'
include ':data:search'
include ':data:history'
include ':presentation:search'
include ':presentation:history'
include ':presentation:base-ui'